uint16_t SvmU0n_F16_FC(const GMCLIB_2COOR_ALBE_T_F16 *psIn,
                                     GMCLIB_3COOR_T_F16 *psOut)
{
	int sec_a=0,sec_b=0,sec_c=0;
	uint16_t sector = 0;

	sec_a = psIn->f16Beta;											//Beta;
	sec_b = (int)((-psIn->f16Beta>>1)+(((int32_t)sqrt3div2*psIn->f16Alpha)>>15));				//(-0.5*Beta+(0.866*alpha));
	sec_c = (int)((-psIn->f16Beta>>1)-(((int32_t)sqrt3div2*psIn->f16Alpha)>>15));				//(-0.5*Beta-(0.866*alpha));

    if(sec_a>=0)
    {
        if(sec_b>=0)
        {													//	sector 1
        													//	t_1 = sec_b, t_2 =sec_a
    		psOut->f16A = sec_a+sec_b;
    		psOut->f16B  = sec_a;
    		psOut->f16C  = 0;
            	sector = 1;
        }
        else
        {
            if(sec_c>=0)
            {													//	sector 3
            													//	t_1 = sec_a, t_2 =sec_c
        		psOut->f16A = 0;
        		psOut->f16B = sec_a+sec_c;
        		psOut->f16C = sec_c;
                	sector = 3;
            }
            else
            {													//	sector 2
            													//	t_1 = -sec_c, t_2 =-sec_b
        		psOut->f16A = -sec_c;
        		psOut->f16B = -(sec_c+sec_b);
        		psOut->f16C = 0;
        		sector = 2;
            }

        }
    }
    else
    {
        if(sec_b>=0)
        {
            if(sec_c>=0)
            {													//	sector 5
            													//	t_1 = sec_c, t_2 =sec_b
        		psOut->f16A = sec_b;
        		psOut->f16B = 0;
        		psOut->f16C = sec_c+sec_b;
                	sector = 5;
            }
            else
            {													//	sector 6
            													//	t_1 = -sec_a, t_2 =-sec_c
        		psOut->f16A = -(sec_a+sec_c);
        		psOut->f16B = 0;
        		psOut->f16C = -sec_a;
                	sector = 6;
            }
        }
        else
        {
            if(sec_c>=0)
            {													//	sector 4
            													//	t_1 = -sec_b, t_2 =-sec_a
        		psOut->f16A = 0;
        		psOut->f16B = -sec_b;
        		psOut->f16C = -(sec_a+sec_b);
               	 	sector = 4;
            }
        }
    }

	return sector;
}
